# droxey-ender3

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 244
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 225
position_min: 0
homing_speed: 80

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 250
homing_speed: 50

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010288
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.55
pressure_advance_lookahead_time: 0.010
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_kp: 3.318
pid_ki: 1.480
pid_kd: 91.813
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_kp: 71.752
pid_ki: 0.903
pid_kd: 1426.062
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0
menu_timeout: 60

# Define the BLTouch servo
[servo bltouch]
pin: PA4
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

# Define a probe using the BLTouch
[probe]
pin: ^PC4
x_offset: 0
y_offset: 0
z_offset: 0

[homing_override]
set_position_z: 10
axes: z
gcode:
    G90
    G1 Z10 F600
    G28 X0 Y0
    G1 X152.5 Y113.5 F3600
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
    G28 Z0
    SET_SERVO SERVO=bltouch ANGLE=10
    G4 P100

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    SET_SERVO SERVO=bltouch ANGLE=120
    G4 P200
    G1 Z10 F600
    BED_MESH_CALIBRATE
    SET_SERVO SERVO=bltouch ANGLE=10
    G4 P100

[bed_mesh]
speed: 100
horizontal_move_z: 5
samples: 2
sample_retract_dist: 3.0
min_point: 50,20
max_point: 242,225
probe_count: 3,3
algorithm: lagrange
